C:\Users\23603\source\repos\OOP_A2\bin\Debug\net8.0\OOP_A2.exe
C:\Users\23603\source\repos\OOP_A2\bin\Debug\net8.0\OOP_A2.deps.json
C:\Users\23603\source\repos\OOP_A2\bin\Debug\net8.0\OOP_A2.runtimeconfig.json
C:\Users\23603\source\repos\OOP_A2\bin\Debug\net8.0\OOP_A2.dll
C:\Users\23603\source\repos\OOP_A2\bin\Debug\net8.0\OOP_A2.pdb
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.AssemblyInfoInputs.cache
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.AssemblyInfo.cs
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.csproj.CoreCompileInputs.cache
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.dll
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\refint\OOP_A2.dll
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.pdb
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\OOP_A2.genruntimeconfig.cache
C:\Users\23603\source\repos\OOP_A2\obj\Debug\net8.0\ref\OOP_A2.dll
